server.port=8081
spring.jpa.hibernate.dll-auto=none

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=172.19.246.131:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.study.kafka.shopvalidator.dto.*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

